# universal-gradle-plugin

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml  release.yml
src/main/groovy/dev/huskuraft/gradle/plugins/universal/: Environment.groovy  Loader.groovy  Mod.groovy  UniversalExtension.groovy  UniversalFabricPlugin.groovy  UniversalForgePlugin.groovy  UniversalLibraryExtension.groovy  UniversalLibraryPlugin.groovy  UniversalMod.groovy  UniversalNeoForgePlugin.groovy  UniversalPlugin.groovy  UniversalQuiltPlugin.groovy  UniversalTarget.groovy
src/main/groovy/dev/huskuraft/gradle/plugins/universal/plugin/: RenameForgeModIdPlugin.groovy
src/main/groovy/dev/huskuraft/gradle/plugins/universal/task/: JarModificationTask.groovy  JarModificationTask.java
src/main/groovy/dev/huskuraft/gradle/plugins/universal/task/modification/: AnnotationModification.groovy  AnnotationModification.java  ClassModification.groovy  ClassModification.java  FabricModJsonModification.groovy  FabricModJsonModification.java  JsonModification.groovy  JsonModification.java  Modification.groovy  Modification.java  PlainTextModification.java  RenameModification.java  TomlModification.java
src/main/groovy/dev/huskuraft/gradle/plugins/universal/task/modification/fabric/: FabricAccessWidenerRenameModification.java  FabricMixinsJsonPropertyModification.java  FabricMixinsJsonRenameModification.java  FabricModJsonPropertyModification.java  FabricRefmapJsonPropertyModification.java  FabricRefmapJsonRenameModification.java
src/main/groovy/dev/huskuraft/gradle/plugins/universal/task/modification/forge/: ForgeAnnotationModification.java  ForgeModTomlModification.java
src/main/groovy/dev/huskuraft/gradle/plugins/universal/task/modification/neoforge/: NeoForgeAnnotationModification.java  NeoForgeModTomlModification.java
src/main/groovy/dev/huskuraft/gradle/plugins/universal/transformer/: FabricModJsonTransformer.groovy  JsonTransformer.groovy
src/main/groovy/dev/huskuraft/gradle/plugins/universal/versioning/: Minecraft.groovy  VersionResolver.groovy
src/main/groovy/dev/huskuraft/universal/gradle/: Environment.groovy  Loader.groovy  Mod.groovy  UniversalExtension.groovy  UniversalPlugin.groovy
src/main/groovy/dev/huskuraft/universal/gradle/task/: JarModificationTask.java
src/main/groovy/dev/huskuraft/universal/gradle/task/modification/: AnnotationModification.java  ClassModification.java  JsonModification.java  Modification.java  PlainTextModification.java  RenameModification.java  TomlModification.java
src/main/groovy/dev/huskuraft/universal/gradle/task/modification/fabric/: FabricAccessWidenerRenameModification.java  FabricMixinsJsonPropertyModification.java  FabricMixinsJsonRenameModification.java  FabricModJsonPropertyModification.java  FabricRefmapJsonPropertyModification.java  FabricRefmapJsonRenameModification.java
src/main/groovy/dev/huskuraft/universal/gradle/task/modification/forge/: ForgeAnnotationModification.java  ForgeModTomlModification.java
src/main/groovy/dev/huskuraft/universal/gradle/task/modification/neoforge/: NeoForgeAnnotationModification.java  NeoForgeModTomlModification.java
src/main/groovy/dev/huskuraft/universal/gradle/transformer/: JsonTransformer.groovy
src/main/groovy/dev/huskuraft/universal/gradle/versioning/: Minecraft.groovy  VersionResolver.groovy
src/test/groovy/dev/huskuraft/universal/gradle/: UniversalPluginTest.groovy
src/test/groovy/dev/huskuraft/universal/gradle/versioning/: VersionResolverTest.groovy
