apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'

group = 'dev.huskuraft.universal'
version = plugin_version

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

gradlePlugin {
    plugins {
        universal {
            id = 'dev.huskuraft.universal'
            description = project.description
            displayName = 'Universal'
            version = project.version
            implementationClass = "dev.huskuraft.gradle.plugins.universal.UniversalPlugin"
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:8.3.6"
    implementation "org.apache.ant:ant:1.10.15"

    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.electronwill.night-config:core:3.6.7'
    implementation 'com.electronwill.night-config:toml:3.6.7'
    implementation 'com.electronwill.night-config:json:3.6.7'


}

artifacts {
    archives(tasks.jar)
}

publishing {
    repositories {
        maven {
            name = "Huskuraft"
            url = "https://repo.huskuraft.dev/releases"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}
